{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "allowJs": true,
        "target": "es2017",
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": "./src",
        "paths": {
            "@/*": ["./*"],
            "@": ["./"],

            "@bull/*": ["./bull/*"],
            "@bull": ["./bull"],

            "@config/*": ["./config/*"],
            "@config": ["./config"],

            "@database/*": ["./database/*"],
            "@database": ["./database"],

            "@api/*": ["./api/*"],
            "@api": ["./api"],

            "@shared/*": ["./shared/*"],
            "@shared": ["./shared"],

            "@utils/*": ["./utils/*"],
            "@utils": ["./utils"],

            "@mongoose/*": ["./mongoose/*"],
            "@mongoose": ["./mongoose"]
        }
    },
    "include": ["./src/**/*", "tsconfig.json"],
    "exclude": ["node_modules", "test", "dist", "uploads"]
}
